body {
    font-family: 'Scada', sans-serif;
    color: #2c2c2c;
    font-size: 16px;
    line-height: 1.62;
}
a, button {
    transition: all .3s linear;
}
a:focus, a:hover {
    text-decoration: none;
}
.page-content {
    margin-top: 30px;
}
.main-title {
    margin-bottom: 30px;
}
.header-row-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.header-block {
    background-color: #fdf9ea;
    border-bottom: 2px solid #f1729e;
}
.header-contact-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-contact-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-contact-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.order-button-click-header {
    font-size: 14px;
    padding: 4px 8px;
    margin-left: 15px;
}
.order-button-click {
    padding: 12px 22px;
    border-radius: 4px;
    color: #fff;
    background-color: #f1729e;
    border: 2px solid #f1729e;
}
.order-button-click:hover {
    background-color: transparent;
    color: #f1729e;
}
.header-contact-block a {
    color: #f1729e;
    font-size: 24px;
    margin-left: 15px;
}
.header-contact-block a:hover {
    color: #00aab5;
}
.navbar-default {
    background-color: transparent;
    border: none;
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #333;
    font-weight: bold;
}
.navbar-nav > li:hover a::after, .navbar-nav > li > a:focus::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #f1729e;
    position: absolute;
    bottom: 0;
    left: 0;
}
.owl-prev {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.owl-next {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chevron-background {
    font-size: 55px;
    color: #f1729e;
}
.owl-dot {
    width: 10px;
    height: 10px;
    background-color: #f1729e;
    border-radius: 10em;
    display: inline-block;
    margin: 10px;
    transition: background-color .5s ease, transform .5s ease;
}
.owl-dot.active {
    background-color: #fff;
    border: 2px solid #f1729e;
    transform: scale(1.5);
}
.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
}
.title-block-hidden {
    overflow: hidden;
    text-align: center;
    margin-bottom: 40px;
}
.main-title, .main-sub-title {
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}
.title-block-hidden:before, .title-block-hidden:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    position: relative;
    background-color: #00aab5;
}
.title-block-hidden:before {
    margin-left: -100%;
    left: -14px;
}
.title-block-hidden:after {
    margin-right: -100%;
    right: -14px;
}
.image-content-title {
    background-image: url("../images/bg-page-header-desktop.jpg");
    background-position: 71%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}
.main-button {
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(350deg, #00aab4 0%, #00aab4 14%, #f1729d 65%);
    background-image: -o-linear-gradient(350deg, #00aab4 0%, #00aab4 14%, #f1729d 65%);
    background-image: linear-gradient(100deg, #00aab4 0%, #00aab4 14%, #f1729d 65%);
    background-size: 150% 100%;
    background-position: left center;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 0;
    -webkit-transition: background-position 0.6s ease;
    -o-transition: background-position 0.6s ease;
    transition: background-position 0.6s ease;
}
.main-button:hover {
    background-position: right center;
    -webkit-transition: background-position 0.6s ease;
    -o-transition: background-position 0.6s ease;
    transition: background-position 0.6s ease;
}
.title-bottom-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-bottom-btn-text {
    color: #00aab5;
    margin: 15px 0 0px 0;
    font-size: 24px;
}
.title-bottom-btn-text-small {
    font-size: 12px;
}
.title-bottom-slogan {
    width: 50%;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.5);
}
button.close {
    font-size: 26px;
    z-index: 1;
    position: relative;
    right: 15px;
    top: 7px;
}
.owl-feedback-form input, .owl-feedback-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 10px;
    border: 1px solid rgba(122, 122, 122, 0.25);
    border-radius: 2px;
}
.owl-feedback-form a {
    background-color: #f1729e;
    padding: 10px;
    color: #fff;
    border: 2px solid #f1729e;
    border-radius: 4px;
    display: block;
    text-align: center;
}
.owl-feedback-form a:hover {
    color: #f1729e;
    background-color: #fff;
}
.size-block-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-sizes-div {
    display: flex;
    justify-content: space-between;
}
.product-sizes-title {
    font-size: 24px;
    color: #00aab5;
    text-align: center;
}
.product-sizes-item {
    text-align: center;
    padding: 15px;
    border: 1px solid #00aab5;
    width: 32%;
}
.product-sizes-item img {
    width: 33px;
    height: 55px;
    transition: all .3s linear;
}
.product-sizes-desc {
    font-weight: bold;
}
.product-sizes-item:hover img {
    transform: scale(1.1);
}
.table-flex-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.table-flex-row img {
    width: 50px;
}
.up-title-table-img, .up-title-table-desk {
    text-align: center;
}
.size-circle {
    width: 80px;
    height: 80px;
    font-size: 30px;
    line-height: 29px;
    text-transform: uppercase;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(2,66,70,0.2);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.size-circle-green {
    background-color: #00c278;
}
.title-table-moisture-text {
    display: flex;
    justify-content: space-between;
}
.table-flex-size, .table-flex-moisture, .table-flex-volume {
    width: 15%;
    text-align: center;
}
.table-flex-size-item {
    display: flex;
    justify-content: center;
}
.table-pink-color {
    background-color: rgba(241, 114, 158, 0.4);
}
.size-circle-pink {
    background-color: #ff4c9f;
}
.size-circle-blue {
    background-color: #586db8;
}
.size-circle-pink-dark {
    background-color: #e161a9;
}
.table-border-size {
    border:1px solid rgba(241, 114, 158, 0.4);
    margin-bottom: 50px;
}
.main-sub-title3:before {
    width: 180px;
}
.button-center-block {
    text-align: center;
}
.goods-banner-block img {
    width: 100%;
}
.goods-banner-block {
    margin-bottom: 40px;
}
.main-sub-title4:before {
    width: 118px;
}
.iconblock-2 {
    text-align: center;
    padding: 12px;
}
.iconblock-2 .icon {
    transition: all 1s ease;
    position: relative;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    border: 4px solid #00aab5;
    margin: 0 auto;
    color: #337AB7;
    padding: 20px;
    box-sizing: content-box;
}
.iconblock-2:hover .icon {
    border: 4px solid #337AB7;
}
.iconblock-2 .icon img {
    position: relative;
    z-index: 2;
    height: 64px;
    width: 64px;
}
.iconblock-2 .icon:before {
    content: "";
    height: 60px;
    width: 112px;
    position: absolute;
    top: 22px;
    left:-4px;
    background-color: #FFF;
    transition: all 0.3s ease;
    z-index: 1;
}
.iconblock-2:hover .icon:before {
    transform: rotate(90deg);
}
.iconblock-2 h3{
    transition: all 0.2s ease 0s;
    color: #00aab5;
    font-size:20px;
    margin:8px 0;
}
.iconblock-2:hover h3{
    color: #000;
    transform: translateY(-5px);
}
.advantages-flex-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.iconblock-2 {
    width: 24%;
}
.image-content-title-about {
    background-image: url("../images/bg-features-desktop.jpg");
    background-position: 77%;
    position: relative;
    padding: 30px 20px;
}
.main-sub-title5:before {
    width: 44px;
}
.overlay-block {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to left, transparent 0, #fff 100%);
}
.image-content-title-about p {
    position: relative;
}
.main-sub-title6:before {
    width: 148px;
}
.call-manager-title {
    font-size: 32px;
    margin-bottom: 30px;
}
.nav-tabs {
    border-bottom: none;
    margin-bottom: 30px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #f1729e;
    border: none;
}
.nav-tabs > li > a {
    color: #f1729e;
    border: none;
}
.footer-page {
    background-color: #00547b;
    padding: 40px 0;
    margin-top: 50px;
}
.footer-flex-block {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    color: #fff;
}
.footer-flex-block a {
    color: #fff;
    display: block;
    margin-bottom: 10px;
}
.footer-flex-block a:hover {
    text-decoration: underline;
}
.call-manager-block {
    margin-bottom: 40px;
}
.footer-address-item i {
    margin-right: 5px;
}
.footer-address {
    text-align: right;
}
.footer-copyright {
    color: #fff;
    text-align: center;
    font-size: 12px;
}
.footer-copyright a {
    color: #fff;
}
#button-up {
    display: none;
    right: 0;
    margin: 0;
    position: fixed;
    bottom: 67px;
    outline: none;
    width: 57px;
    color: #333333;
    line-height: 30px;
    text-decoration: none;
    padding: 0px 0 0 28px;
    background: url("../images/scrolltop.png") no-repeat 7px 11px transparent;
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -o-border-radius: 0 4px 4px 0;
    cursor: pointer;
    z-index: 9;
    background-size: 50px;
}
#button-up span {
    display: block;
    width: 56px;
    height: 66px;
}
.partners-color-green {
    color: #00aab5;
    font-weight: bold;
}
.partners-flex-block {
    display: flex;
    justify-content: space-between;
    border: 2px solid #00aab5;
    padding: 15px;
    margin-bottom: 40px;
}
.partners-block-item {
    width: 49%;
}
.partners-block-item a {
    color: #f1729e;
}
.partners-block-item a:hover {
    color: #00aab5;
}
.breadcrumb {
    background-color: transparent;
    padding: 15px 0 15px 0;
}
.breadcrumb a, .breadcrumb span {
    color: #f1729e;
    padding: 0 2px;
}
.breadcrumb > .active {
    color: #00aab5;
}
.image-content-title-production {
    background-image: url("../images/prod.jpg");
    position: relative;
    padding: 30px 20px;
}
.image-content-title-production p {
    position: relative;
}
.overlay-block-about {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right, transparent 0, #fff 100%);
}
.galery-flex-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.galery-item {
    width: 16%;
    overflow: hidden;
    height: 200px;
}
.galery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-contacts-page {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.page-address-item {
    width: 49%;
    margin-bottom: 20px;
}
.contact-page-address {
    width: 100%;
    text-align: center;
}
.page-address-item a {
    color: #f1729e;
    font-size: 24px;
}
.page-address-item a:hover {
    color: #00aab5;
}
.contact-page-map {
    margin-bottom: 40px;
}
.catalog-goods {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    flex-wrap: wrap;
}
.catalog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 24%;
    padding: 10px;
    border: 1px solid #f1729e;
    border-radius: 4px;
}
.catalog-image {
    position: relative;
}
.catalog-image img {
    width: 100%;
}
.catalog-title {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.catalog-title span {
    display: block;
}
.catalog-btn {
    width: 100%;
}
.catalog-item .main-button {
    display: block;
    width: 100%;
}
.dealers-flex-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dealers-flex-item img {
    width: 100%;
}
.dealers-flex-item {
    width: 19%;
    padding: 10px;
    border: 1px solid #f1729e;
    border-radius: 4px;
}
.red-star {
    color: red;
}
.owl-feedback-form .feedback-link {
    background-color: transparent;
    padding: 0;
    color: #f1729e;
    border: none;
    border-radius: 0;
    display: inline;
    text-align: inherit;
}
.owl-feedback-form select {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 10px;
    border: 1px solid rgba(122, 122, 122, 0.25);
    border-radius: 2px;
    background-color: transparent;
}
.feedback-link {
    color: #f1729e;
}
.video-block {
    text-align: center;
    margin-bottom: 40px;
}
.flex-consumer i {
    color: #f1729e;
    font-size: 24px;
    margin-right: 12px;
}
.flex-consumer {
    display: flex;
}
.instruction-blocks {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.instruction-blocks img {
    width: 50%;
}
.language {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.language__img {
    margin: 2px;
    cursor: pointer;
    opacity: .5;
}

.language__img:hover,
.language__img_active {
    opacity: 1;
}
.modal-table-catalog {
    text-align: center;
    width: 100%;
    margin: 20px 0;
}
@media (min-width: 768px) {
    .navbar-nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
@media(max-width: 1199px) {
    .header-row-flex {
        flex-wrap: wrap;
    }
    .header-contact-block {
        width: 100%;
        justify-content: space-between;
    }
    .header-contact-block a {
        margin: 10px 0;
    }
    .order-button-click {
        margin-left: 0;
    }
    .order-button-click {
        margin-top: 15px;
    }
}
@media(max-width: 991px) {
    .header-contact-block a {
        margin-right: 15px;
    }
}
@media(max-width: 767px) {
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #f1729e;
        color: #fff;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
        position: relative;
    }
    .navbar-toggle {
        background-color: #f1729e;
    }
    .navbar-toggle.active .icon-bar:nth-of-type(1) {
        top: 6px;
        transform: rotate(45deg);
    }
    .navbar-toggle.active .icon-bar:nth-of-type(2) {
        background: transparent;
    }
    .navbar-toggle.active .icon-bar:nth-of-type(3) {
        top: -6px;
        transform: rotate(-45deg);
    }
    .size-block-flex {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .iconblock-2 {
        width: 32%;
    }
    .footer-flex-block {
        flex-wrap: wrap;
    }
    .footer-address {
        text-align: left;
        width: 100%;
    }
    .partners-flex-block {
        flex-direction: column;
    }
    .partners-block-item {
        width: 100%;
    }
    .galery-item {
        width: 32%;
        margin-bottom: 20px;
    }
    .page-address-item {
        width: 100%;
    }
    .catalog-item {
        width: 100%;
    }
    .dealers-flex-block {
        flex-wrap: wrap;
    }
    .dealers-flex-item {
        width: 180px;
        margin-bottom: 15px;
    }
    .instruction-blocks img {
        width: 100%;
    }
}
@media(max-width: 541px) {
    .header-contact-block a {
        margin: 6px 15px 6px 0;
    }
    .iconblock-2 {
        width: 48%;
    }
    .title-bottom-flex {
        flex-direction: column;
    }
    .title-bottom-slogan {
        width: 100%;
        padding: 15px;
    }
    .product-sizes-div {
        flex-wrap: wrap;
    }
    .product-sizes-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .table-flex-moisture {
        width: 45%;
        font-size: 13px;
    }
    .table-flex-volume {
        width: 25%;
        font-size: 13px;
    }
    .table-flex-size {
        width: 20%;
        font-size: 13px;
    }
    .size-circle {
        width: 50px;
        height: 50px;
    }
    .header-contact-block a {
        font-size: 18px;
    }
    .main-sub-title, .main-sub-title2 {
        font-size: 20px;
        padding: 10px;
    }
    .iconblock-2 h3 {
        font-size: 12px;
    }
    .main-sub-title:before {
        height: 24px;
        width: 63px;
    }
    .main-sub-title2:before {
        width: 115px;
        height: 24px;
    }
    .up-title-table-img, .up-title-table-desk {
        height: 50px;
    }
    .table-border-size {
        margin-bottom: 30px;
    }
    .main-sub-title3:before {
        width: 124px;
    }
    .main-sub-title4:before {
        width: 79px;
    }
    .footer-links {
        margin-right: 20px;
    }
    .footer-logo {
        width: 100%;
        text-align: center;
    }
    .main-sub-title5:before {
        width: 27px;
    }
    .main-sub-title6:before {
        width: 100px;
    }
    .call-manager-title {
        font-size: 18px;
    }
    .galery-item {
        width: 48%;
    }
    .page-address-item a {
        font-size: 21px;
    }
    .dealers-flex-item {
        width: 48%;
    }
}